[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1200=
ItemGeometries-3840x1200=
ItemGeometriesHorizontal=
activityId=76cea694-7d27-4d33-a585-e28b0294ac53
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
positions={"1920x1200":[]}

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=647

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][General]
AppletOrder=3;4;5;6

[Containments][84]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][84][Applets][104]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][84][Applets][104][Configuration]
popupHeight=400
popupWidth=560

[Containments][84][Applets][109]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][84][Applets][110]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][84][Applets][89]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][84][Applets][89][Applets][100]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][84][Applets][89][Applets][101]
immutability=1
plugin=org.kde.plasma.weather

[Containments][84][Applets][89][Applets][102]
immutability=1
plugin=org.kde.plasma.volume

[Containments][84][Applets][89][Applets][102][Configuration][General]
migrated=true

[Containments][84][Applets][89][Applets][103]
immutability=1
plugin=org.kde.kscreen

[Containments][84][Applets][89][Applets][106]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][84][Applets][89][Applets][107]
immutability=1
plugin=org.kde.plasma.battery

[Containments][84][Applets][89][Applets][108]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][84][Applets][89][Applets][90]
immutability=1
plugin=org.kde.kdeconnect

[Containments][84][Applets][89][Applets][91]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][84][Applets][89][Applets][92]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][84][Applets][89][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][84][Applets][89][Applets][94]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][84][Applets][89][Applets][95]
immutability=1
plugin=org.kde.plasma.vault

[Containments][84][Applets][89][Applets][96]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][84][Applets][89][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][84][Applets][89][Applets][98]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][84][Applets][89][Applets][98][Configuration]
PreloadWeight=55

[Containments][84][Applets][89][Applets][99]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][84][Applets][89][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.kscreen
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.kscreen

[Containments][84][General]
AppletOrder=109;104;110;89

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
